#
# Load Balancing Metric configuration file
#
# Notes:
#  - these are all the options you have, (un-)comment them as needed
#  - order of the checking is done exactly as stated here
#  - if this file is empty = no checking is done
#  - defaults below are valid for LXPLUS
#
# Author: Vladimir Bahyl - 2/2004
#

# Check if /etc/nologin or /etc/iss.nologin are present
#check nologin

# Check if SSH daemon is listening on the node
#check sshdaemon

# Check if /tmp is not full
#check tmpfull

# Check if FTP daemon is listening on the node
#check ftpdaemon

# Check if GridFTP daemon is listening on the node
#check gridftpdaemon

# Check if HTTP daemon is listening on the node
check webdaemon

# Check how many X windows managers (GNOME, KDE, FVWM) are running
check xsessions

# Check if the node is swaping (makes an average over 2 seconds)
check swaping

# Check if AFS is available (stat entries in /afs/cern.ch/user/)
check afs

# Example - check swap space at least 10% free
# Load balance based on swap space availability
#
 check lemon _20003>10
 load lemon _20003*100
#
# Empty defaults mean no checks or load metrics
#
